Leetcode912
https://leetcode-cn.com/problems/sort-an-array/
快速排序
class Solution {
public:
    int partition(vector<int>& nums,int left,int right)
    {
        int pivot=nums[left];
        int i=left-1;
        int j=left;
        for(;j<=right;j++)
        {
            if(nums[j]<=pivot)
            {
                swap(nums[++i],nums[j]);
            }
        }
        swap(nums[i],nums[left]);
        return i;
    }
    void quickSort(vector<int>& nums,int left,int right)
    {
        if(left<right)
        {
            int pos=partition(nums,left,right);
            quickSort(nums,left,pos-1);
            quickSort(nums,pos+1,right);
        }
    }
    vector<int> sortArray(vector<int>& nums) {
        quickSort(nums,0,nums.size()-1);
        return nums;
    }
};
